<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>StudentApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Kiosko Alumnos</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.carlos.kiosko.StudentApp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
		<CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
        <MtouchLink>None</MtouchLink>
        <UseInterpreter>true</UseInterpreter>
	</PropertyGroup>

  <!-- ========================= -->
  <!-- iOS Simulator (CRÍTICO) -->
  <!-- ========================= -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios' And '$(RuntimeIdentifier)'=='iossimulator-arm64'">

    <!-- iPhone 17 Pro Max -->
    <_DeviceId>8F1D7FE8-4AED-4C72-9091-C2D9E98DC86E</_DeviceId>

    <!-- Evita boots duplicados -->
    <EnableHotReload>false</EnableHotReload>
    <RunAOTCompilation>false</RunAOTCompilation>

    <!-- 🔥 FIX linker / IL7000 -->
    <MtouchLink>None</MtouchLink>

    <!-- Keychain access for MSAL -->
    <CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
    <CodesignKey>iPhone Developer</CodesignKey>

  </PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios')) And !$(RuntimeIdentifier.Contains('simulator'))">
		<CodesignKey>Apple Development: carlosriv082@gmail.com (P8MBP2N372)</CodesignKey>
		<AutomaticProvisioning>true</AutomaticProvisioning>
	</PropertyGroup>


	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.82.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
        <EmbeddedResource Include="Resources\Raw\appsettings.json" />
        <EmbeddedResource Include="Resources\Raw\appsettings.Development.json" />
	</ItemGroup>

</Project>
