# kioskoApp

./: .gitignore  KioskoSolution.sln  README.md
AdminWeb/: .env  package-lock.json  package.json
AdminWeb/src/: App.jsx  index.css
AdminWeb/src/components/: DeleteModal.jsx  Layout.jsx
AdminWeb/src/pages/: AddProject.jsx  Dashboard.jsx  EditProject.jsx  Teachers.jsx
EvaluatorApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EvaluationResultPage.xaml  EvaluationResultPage.xaml.cs  EvaluatorApp.csproj  EvaluatorApp.sln  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RankingPage.xaml  RankingPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
EvaluatorApp/Components/: ProjectCard.xaml  ProjectCard.xaml.cs
EvaluatorApp/Models/: Activity.cs  Document.cs  PendingEvaluation.cs  Project.cs  TeamMemberInfo.cs  User.cs  Video.cs
EvaluatorApp/Resources/Raw/: appsettings.json
EvaluatorApp/Resources/Styles/: Colors.xaml  Styles.xaml
EvaluatorApp/Services/: ApiService.cs  CloudinaryService.cs  LocalDbService.cs  MongoDBService.cs  MsalAuthService.cs  ProjectRepository.cs  ThemeService.cs  VideoService.cs
KioskoAPI/: Dockerfile  KioskoAPI.csproj.bak  KioskoAPI.http  KioskoAPI.sln  Program.cs  appsettings.json
KioskoAPI/Controllers/: ActivitiesController.cs  AuthController.cs  NotificationsController.cs  ProjectsController.cs  UploadController.cs  UsersController.cs
KioskoAPI/Models/: Activity.cs  Document.cs  LoginRequest.cs  Notification.cs  Project.cs  User.cs  Video.cs
KioskoAPI/Properties/: launchSettings.json
KioskoAPI/Services/: CloudinaryService.cs  MongoDBService.cs
StudentApp/: AZURE_SETUP.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudentApp.csproj  StudentApp.sln
StudentApp/Converters/: ProjectStatusConverters.cs
StudentApp/Models/: EvaluatorUser.cs  Notification.cs  Project.cs  Student.cs  StudentTask.cs
StudentApp/Resources/Raw/: appsettings.json
StudentApp/Resources/Styles/: Colors.xaml
StudentApp/Services/: CloudinaryService.cs  MicrosoftGraphService.cs  MongoDBService.cs  MsalAuthService.cs  ThemeService.cs
StudentApp/Views/: EvaluationDetailPage.xaml  EvaluationDetailPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
